<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="tinker.css">
</head>

<body>
    

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <span><i class="fa-solid fa-bars"></i></span>
                <span>icon</span>
                <span>logo</span>
            </div>
            <div class="searchbar">
                <span>search</span>
            </div>
            <div class="tools">
                <button>Create</button>
                <span>icon</span>
                <span>profile icon</span>
            </div>
        </div>
        <div class="main">
            <div class="left"></div>
            <div class="right">
                <div class="content">
                    <div class="searchbox"></div>
                    <div class="groupwatch"></div>
                    <div class="rules"></div>
                    <div class="shops"></div>
                </div>
                <div class="sidebar">
                    <h4 class="title">Top Streaks</h4>
                    <div class="badges">
                        <div class="badge">
                            <span class="badgetitle">Badge Title</span>
                            <span class="Studentname">Bob Lowe</span>
                            <img src="/Users/admin/Desktop/Tinker/trophy11.png" />
                            <span class="streak">8x @ Volleyball</span>
                        </div>
                        <div class="badge">
                            <span class="badgetitle">Badge Title</span>
                            <span class="Studentname">Bob Lowe</span>
                            <img src="/Users/admin/Desktop/Tinker/trophy11.png" />
                            <span class="streak">8x @ Volleyball</span>
                        </div>
                        <div class="badge">
                            <span class="badgetitle">Badge Title</span>
                            <span class="Studentname">Bob Lowe</span>
                            <img src="/Users/admin/Desktop/Tinker/trophy11.png" />
                            <span class="streak">8x @ Volleyball</span>
                        </div>
                        <div class="badge">
                            <span class="badgetitle">Badge Title</span>
                            <span class="Studentname">Bob Lowe</span>
                            <img src="/Users/admin/Desktop/Tinker/trophy11.png" />
                            <span class="streak">8x @ Volleyball</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>